STRIPE_EVENT_SECRET=whsec_d998f6beac25175d389a0a826ed4448dbfca8618c4c5ecad9a020c422ffe7251
STRIPE_API_KEY=sk_test_51M6MyALez0mhDDxoYnstVwoZ5ey3YTQuLrS4LFre7LhjskGd4pKAiOHHL0Gjuq1M77xS3Be12eXAKCcDWiYlnYfI00GKTBxWGp
ENV=local